[gd_scene load_steps=6 format=3 uid="uid://drpbupcyiv4wf"]

[ext_resource type="Texture2D" uid="uid://42gup6e2sshd" path="res://assets/paddle.png" id="1_atvh0"]
[ext_resource type="Script" path="res://scripts/player_paddle.gd" id="1_qf0b3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mggy"]
size = Vector2(18, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgtik"]
size = Vector2(2, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acvj4"]
size = Vector2(3, 14)

[node name="Paddle" type="Node2D"]
script = ExtResource("1_qf0b3")

[node name="PaddleArea" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="PaddleArea"]
texture = ExtResource("1_atvh0")

[node name="MainShape" type="CollisionShape2D" parent="PaddleArea"]
position = Vector2(-0.5, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0mggy")

[node name="SideLeft" type="CollisionShape2D" parent="PaddleArea"]
position = Vector2(-48, -1)
shape = SubResource("RectangleShape2D_lgtik")

[node name="SideRight" type="CollisionShape2D" parent="PaddleArea"]
position = Vector2(47.5, -1)
shape = SubResource("RectangleShape2D_acvj4")
